worker_processes 1;

events { worker_connections 1024; }

http {
    upstream dogs {
        server 10-244-0-73.nginx.default.svc.cluster.local;
    }

    upstream cats {
        server 10-244-0-74.nginx.default.svc.cluster.local;
    }

    server {
        listen 80;

        location / {
            root /etc/nginx/;
            index index.html;           
        }

        location /dogs {
            proxy_pass http://dogs;
        }

        location /cats {
            proxy_pass http://cats;
        }
    }
}
