worker_processes 1;

events { worker_connections 1024; }


http {
    server {
        listen 80;
        root /etc/nginx;

        location /dogs/ {
            proxy_pass http://10-244-0-117.nginx.default.svc.cluster.local/;
        }

        location /cats/ {
            proxy_pass http://10-244-0-115.nginx.default.svc.cluster.local/;
        }
    }
}
