worker_processes 1;

events { worker_connections 1024; }

http {
    upstream dogs {
        server animal-storage-0:8080;
    }

    upstream cats {
        server animal-storage-1:8080;
    }

    server {
        listen 80;

        location / {
            root /etc/nginx/;
            index index.html;           
        }

        location /dogs {
            proxy_pass http://dogs;
        }

        location /cats {
            proxy_pass http://cats;
        }
    }
}
