worker_processes 1;

events { worker_connections 1024; }


http {
    server {
        listen 80;
        root /etc/nginx;

        location /dogs/ {
            proxy_pass http://animal-storage-0.nginx.default.svc.cluster.local/;
        }
        location /cats/ {
            proxy_pass http://animal-storage-1.nginx.default.svc.cluster.local/;
        }
    }
}
