worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    root /var/www/webdav;
    autoindex on;

    location / {
      # Enable WebDAV
      dav_methods PUT DELETE;
      dav_access user:rw group:rw all:r;
      create_full_put_path on;

      # Enable authentication
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;
    }
  }
}
